\section*{Assignment 5}
\subsection*{Implementation of Aspiration Window}
After completing depth $n$ (using iterative deepening) we save the rating of the best move found at that depth and move deeper. The rating of the best move at depth $n+1$ is expected to be in a range around the rating of the best move of depth $n$.

In case our window turns out to be too narrow (i.e. we don't find any moves), we do a full search without aspiration window.
\subsection*{Benchmarking of Aspiration Window}
We have tested different values for the window using different maps at different depths. Those tests took us more than seven hours to run.

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{a5_15x15}
Percental change of the time on a 15x15 map
\end{figure}

On this 15x15 map, it is not possible to choose a window that clearly performs best at all depths. For every individual depths there is a 'winner' but not for all of them together.
These puzzling results lead us to do more tests on a bigger map:

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{a5_25x21}
Percental change of the time on a 25x21 map
\end{figure}

This test indicates that using aspiration window is more useful (and time saving) at higher depths, and also that higher values for the window allow us to find profitable move without having to revert to a full search.
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{a5_overall}
Percental change of the time on average on all tested maps
\end{figure}
The last diagram shows how chaotic the distribution of saved time over the different depths and on the ten different maps really is. While the first test showed a U-shaped pattern and the second one a raising pattern, the last diagram shows only a weak raising pattern. Aspiration window does not pay off at depth one but gets more useful at higher depths.

\subsection*{Function to compute the best window size}
\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{a5_aspirationFunctionPlot}
Function used to determine the aspiration window
\end{figure}
The extensive benchmarks of different window sizes gave us the opportunity to devise a function that calculates the best window size for each map size. Since we had seen from our tests that the preferable size depends on the size of the map, the function takes the number of fields as its parameter. For simplicity of calculation, we have decided to use a function of third order. It has been computed using least squares. The function is \[0.12317156560522342 \cdot x - 0.00010406618087741973 \cdot x^{2} + 2.5768790940954657 \cdot 10^{-8} \cdot x^{3}\text{.}\]Its output ranges from 0 (for small maps) to approximately 60 and is rounded to the next smaller integer when its being used in our program.

\subsection*{Strategy in bombing phase}
For the bombing phase we only use search depth one due to the fact that it is really hard to predict our opponents' moves during the bombing phase. Every opponent might target a different player, so we can't know whether we are being targeted. At first we compute our current ranking in the game by counting the stones. The idea behind this is that if we are at a high rank, e.g. at rank two, bombing the player at rank 6 is not going to improve our standing. We want to bomb players whose stone losses let us rank up in the game. If we are within the first four players at the moment, we assume to own at least one point. Therefore we try to improve our ranking and bomb all players with a better ranking than ours. In case we have a ranking behind place four, we bomb all players with a better ranking up to rank four. With this tactic we try to gain as many points as possible from our current ranking in the game.

Another important fact is that we do a pre-selection of possible moves. The real rating of a move is done in our minimax algorithm. To optimize our results we made a new rateMap function for the bombing phase in which we only count stones. This approach is valid as in the bombing phase, each move is worth exactly the opponent stones it destroys, there are no tactical considerations for future moves to be made here. Also, the stone count is what determines the winner of the game. So we switch our map rating depending of the current game phase.

This is how we do the pre-selection for the possible bomb positions: For each field that would be destroyed by our bomb we add a certain number to the value of this move. If we destroy a field of a target player we add 10 to the temporary value, in case we bomb a field of a non-target player we add 1. In case we bomb one of our fields we decrease the temporary value by 10. Once we have found at least one valid move we only add moves that are better than the current maximum move to the list of all possible moves. We made this decision so as not to overwhelm minimax with too many moves to evaluate. Our previous version that let all moves through took too much time.