\section*{Assignment 3}
\subsection*{Minimax}
Task one of assignment 3 was to do the implementation of the so-called Minimax algorithm. Our group meeting gave us a short introduction to the way a Minimax algorithm works. It taught us that one needs a tree-like structure to save the map after having completed a move. This is how we tried to do a first implementation of the algorithm. We quickly discovered that most of the map's functionality was implemented in the class \texttt{Game}. We therefore checked all classes for map-functionality methods and collected them in \texttt{Map}. Method calls were added in all other classes. As a result, we now have the opportunity to act moves on the map without continuously having to create a new \texttt{Game} instance.

\subsubsection*{First Approach}
Next we had to make the saving process after finishing a move most efficient as simulating the next player's move is required. In order to do that we thought about using a reduced map. It contains only one array with single \texttt{Fieldstates}. The transitions are to be taken from the original map if necessary. As we preferred starting with the algorithm, however, we first of all saved a copy of the original map. Developing a reduced map is an aspect we might take care of when proceeding.\\


For doing the first implementation of the Minimax algorithm we used a self-made tree-like structure with a large diversity of paths. The current map, the last move and an array containing each players rating are to be saved at every node. Rating the map is done on the lowest level of the tree. Compared to our results of assignment two, we added another aspect to our rating function: a position at the border of the map is called to be very good. This is because the stone cannot be taken by an opponent straight away. As it would make things too complicated we neglected the possibility of a choice or an inversion at this point. We therefore defined the following formula for rating the map:\\
$score= stonesPerPlayer[player] + 10 \times safeStones - stoneAverage + $\\
$ sumEffect(wins) + sumEffect(loses) + $\\
$ 3 \times (10 \times maxEffect(wins).getEffect() + minEffect(loses).getEffect());$\\ \\
stonesPerPlayer[player] contains the number of all stones of the given player\\
sumEffect(x) sums the Effect of all items in the given list\\
maxEffect(x) returns the item which has the maximum effect\\
minEffect(x) returns the item which has the minimum effects\\

To find the best possible move we considered that every player wants to maximize his outcome. As a consequence it is unfortunately not possible to add alpha-beta-pruning. On top of that it is not efficient to rate up to eight maps at every node. This is why we decided to only save our rated map. We also expect our opponents wanting to harm us as much as possible. This system called Paranoid Search allows a complete alpha-beta-pruning.

\subsubsection*{Realization}
On second sight our self-made tree did not look very efficient. We therefore tried to find another opportunity. While doing research for Minimax we discovered the idea of a UndoMove-functionality (see chapter Undo) of the map. It has the advantage that saving the map at every node is not necessary. This would be a clear improvement of our implementation. The tree-structure with large variety of paths is replaced by the Java LinkedList. As for using a different data structure we decided to do a recursive call of the Minimax method.\\

Finding the best move consists of three parameters. First of all the basic map is committed. Afterwards one adds depth and number of the player for whom one is searching the best move. In case the depth is  greater than zero, the datastructure required, is created and initialised. An extra method (CalculateAllMoves) calculates all possible moves   of the player by checking all fields one by one. Fields are saved on the LinkedList in case a move to them is valid. After having listed all possible moves, the first one is acted on the map. Then we go one step further in depth. This strategy is called DFS. To give an example: if we were player 1 and have 3 possible moves, we would simulate the first one. Afterwards, the minimax-method for player 2 with depth-1 is called. As soon as depth has reached zero, the map is rated (as it is described above). The next step is to reverse the last move by the undo-method and simulate the next possible one.\\

After having simulated all possible moves to a certain depth, one chooses a move for the player (on the regarded level). The given number defines whether we are searching for the minimum (MinimaxMin) or the maximum (MinimaxMax) rating of the player. By proceeding like this, we reach a date which is saved. In the next higher level. As soon as we find the best for our player, concerning the game would be finished after the committed depth.

\subsubsection*{Source Code}
In our source code, the Minimax algorithm is realized by two different methods. On the one hand, MinimaxMax searches for the player's maximum rating. On the other one MinimaxMin is done to all other players in order to minimize our rating. In fact, the difference between these two methods is only in the interpretation of the rating. Nevertheless, we decided to use to separate methods for a better structure instead of doing if-statements in one.\\

%\includegraphics[scale=0.5]{a3_minimax}

\subsection*{Alpha-Beta pruning}
Alpha-Beta-pruning is an optimization of the Minimax algorithm. It allows neglecting certain moves as their rating would never allow realization anyway.

\subsubsection*{Alpha}
In order to compare values to each other one must at least have visited one leaf. When the aim is maximizing a player's value and a valid move has already been defined, other searches will be interrupted as soon as their outcome is below the first one. This method may be used as other players will always try to minimize our value.

\subsubsection*{Beta}
As soon as we have a minimum value for any other player trying to minimize our rating, beta-pruning becomes possible. Concerning that our player acts a move and reaches a higher ranking, interrupting is possible. This is because the reached rating rating is definitely higher than any other one before.\\

These two ways are realized by a BREAK-instruction during the possibleMoves checking process. The calculated value up to then is returned immediately.

\subsection*{Undo}
For the implementation of the new undo-functionalities we are in need of two assistance classes. \texttt{UndoField} saves the x- and y-coordinates of a field as well as its old state. In the meantime, class \texttt{UndoInformation} saves all information about a makeMove execution, so that it can be done in reverse later on. Type Boolean- variables note whether an inversion- or choice-field has been used. In case a choice-field is involved, the numbers of the affected players are marked. Afterwards, snapshot of the number of overwritestones and bombs of every player is created. For saving all this, one makes use of Integer-Arrays. Finally one has to save a list of the changed fields which is generated in the enqueueForRecoloring-function. The original map can be recreated due to all this information. In concrete, makeMove delivers the undoInformation back to its origin. The undoMove method uses undoInformation as a parameter for recreating the old map. \\

We decided to use this type of implementation as there is no need for saving the complete map after every Minimax-step here. Instead we can simply save one instance of the class \texttt{UndoInformation} which mainly consists of some Integer- and Boolean-variables. On top of that, our way of proceeding makes use of data differencing. Due to that, the implementation does not need much space as it only needs to save the changed values. To illustrate this advantage: one move on a 50x50-map means saving 10-20 fields instead of the full 2500.\\

However, implementing the undo-functionality was not the easiest part as we constantly had to work on the original map. This problem can be pointed out like this: after a minimax call with depth ten and a few thousand makeMove and undoMove operations, the original map has to be recreated correctly. Otherwise, mistakes -mostly disqualification- will appear. Complete implementation of these methods costs us quite a bit of time.
\subsection*{Runtime}
For saving the run times, we added two new classes. One of them draws a csv-file, the other one takes the time. In order to get significant values we decided to take the time on different maps with different sizes. We will therefore analyze some of our results.

We are regarding three different maps with eight players on each of them. The most simple example is a 10 by 10 map without any holes. The medium map contains  of in total 2.025 fields (45 by 45) of which about 1.00 can be used; this map contains several bonus-, inversion and choice-fields. Our hardest map was a complete 50 by 50 map.

In order ti put our results in a good size for a presentation we separated them in 10 ranges of the same size. One of the games we observed could make of $\alpha$-$\beta$-pruning, the other one could not. As a result we got the following diagram showing the percental savings of the calculation states during the execution of minimax.\\

\includegraphics[scale=0.5]{a3_diagramm} \\

Especially when regarding maps of a larger size and the first half of the game, the savings are significant. This is, however , only visible when the $\alpha$-$\beta$-pruning is activated. At the end of the game, the retrenchments become extremely small. This is because the number of possible moves gets smaller and smaller. Another thing we regarded besides the savings are the run times for calculating one move. This gave us the following averages: \\

\begin{tabular}{|c|c|c|c|}
\hline 
\textbf{Map size} & \textbf{with $\alpha$-$\beta$ pruning} & \textbf{without $\alpha$-$\beta$ pruning} & \textbf{saving of time} \\ 
\hline 
10x10 & 0,4 sec & 1,2 sec & 67\% \\ 
\hline 
45x45 & 0,5 sec & 3,6 sec & 86\% \\ 
\hline 
50x50 & 3,8 sec & 31,9 sec & 88\% \\ 
\hline 
\end{tabular} \\

It is most significant that  $\alpha$-$\beta$-pruning is able to save about $2/3$ of the time. The reason is to be found in the fact that one does not have to consider all possible moves (see above). Finally, we noticed that it takes less than 5 milliseconds to calculate a state.

In order to get more data to work with we applied tests to two other maps. These were a 15 by 15 map and a 30 by 30 map. For seeing what kind of effect different depths have we used depths 2,3 and 4 here; expecting $\alpha$-$\beta$-pruning to have more effect with a bigger depth. 

Playing on a 15 by 15 map gave us the following average values per move.
\begin{tabular}{|c|c|c|c|}
 \hline 
 \textbf{depth} & \textbf{$\alpha$-$\beta$ pruning} & \textbf{number of states} &\textbf{total computation time (in sec)}\\ 
 \hline 
 2 & enabled & 751 & 0,008 \\ 
 \hline 
 2 & disabled & 3055 & 0,015 \\ 
 \hline 
 3 & enabled & 24831 & 0,090 \\ 
 \hline 
 3 & disabled & 194827 & 0,635 \\ 
 \hline 
 4 & enabled & 1214495 & 4,222 \\ 
 \hline 
 4 & disabled & 4740465 & 17,631 \\ 
 \hline 
 \end{tabular}  \\
\\
 The following diagram clarifies what is already visible in the table above:\\
\includegraphics[scale=0.75]{a3_averageSavingOn15x15} \\ 
$\alpha$-$\beta$ pruning offers an advantage of about 85\% saving concerning time and states. In general one can say that $\alpha$-$\beta$ pruning means an improvement of 70\% in state. This percentage is valid for all different depths we worked with.

With the aim to verify the data of test one we repeated the rating done above with a different size of map (30 by 30). As this gave us the following results:\\
\begin{tabular}{|c|c|c|c|}
 \hline 
 \textbf{depth} & \textbf{$\alpha$-$\beta$ pruning} & \textbf{number of states} &\textbf{total computation time (in sec)}\\ 
 \hline 
 2 & enabled & 1037 & 0,013 \\ 
 \hline 
 2 & disabled & 3582 & 0,027 \\ 
 \hline 
 3 & enabled & 93047 & 0,594 \\ 
 \hline 
 3 & disabled & 272974 & 1,752 \\ 
 \hline 
 4 & enabled & 2805175 & 17,453 \\ 
 \hline 
 4 & disabled & 14516158 & 85,631 \\ 
 \hline 
 \end{tabular}  \\
\\
\includegraphics[scale=0.75]{a3_averageSavingOn30x30} \\ 
As the data of test one and two are nearly the same it is proofed that $\alpha$-$\beta$ pruning gives a clear advantage to time and states.

Due to the fact that we were interested in seeing in which method of our Minimax search we need the most time we have created to following chart.\\
\includegraphics[scale=0.75]{a3_timeOfMethods} \\ 
It is easy to see that we need the most time in calculating all possibleMoves. That is only methods that looks at every field on the map one by one. We might have think about an optimization this method as soon as possible. 
 
A possible improvement would be that the moves are presorted in the LinkedList. This would make  $\alpha$-$\beta$-pruning even more efficient.