\section*{Assignment 1}
\subsection*{Maps}
Each of us has created a map on his own. All maps have a different number of transitions and players. All maps use at least one kind of every special stone and also have at least one bomb.

\subsection*{Description of the classes}
In the following lines we will describe the different classes. This is an outline of the offered functionality and the structure of the classes. For details regarding the implementation please refer to javadoc.

\subsubsection*{Reversi}
This class is the main class of our project and starts the game by creating a new instance of the class GAME.

\subsubsection*{Game}
This class includes all important methods to manage the game e.g. \texttt{MAKEMOVE}, \texttt{MAKEMOVEBOMB}. It checks whether a move is valid or not and executes it.

\subsubsection*{Map}
The map class represents the map, using an array. Each filed on the map has a entry in the array. The Constructor reads out a given file line by line. The first lines are saved in private variables for saving the number of players, bombs, the bombsize, overwritestones and the size of the map. By reading a character in the text file we create an instance of the class FIELD and saving the type by using a decoder method. This method is based on the enumeration \texttt{FILEDSTATE}. It seems to us the most efficient way saving the map and referring a field (given coordinates) in constant time.

\subsubsection*{Field}
Is used in the map and each instance represents one filed on the map. The neighbours of the field are saved in an array that refers an object of the type \texttt{FIELD}. This simplifies the handling of transitions.

\subsubsection*{StoneType}
This class is an enumeration of the different StoneTypes Bombs, Overwritestone and Normalstone. A Normalstone is a stone with the player's color without any special effect, except a special filed on the map.

\subsubsection*{FieldState}
This class is an enumeration of the different States of a field on the map. 


\subsubsection*{Player}
This class saves the number of bombs and overwritestones the Player has. Additionally the stone color is saved for the player, because the map does not know which color belongs to which player.

\subsection*{Description of functions}
\subsubsection*{Make/Valid Move}
For checking move validity, we use a recursive approach. Before the recursive function is called, however, the stone type to be placed is determined. That is because move validity varies between the different stone types (e.g. bombs can be placed everywhere except on blocked fields, etc.). \\
Let's focus on the normal stone: Normal stones can only be placed on empty fields, if the requested field is occupied, the move is invalid. If this basic requirement for placing a stone is satisfied, we check the following for every direction:\\
This is where recursion is used: A path between two points on the map is considered valid if it is divisible into one valid step and a valid remaining path. Starting from the stone, we check for paths in all directions. The method is aborted after finding one valid path (due to Java's lazy evaluation of OR-statements).\\
The recursive function \texttt{MOVEDIR} has two modes: one for checking a move, the other for executing it. The latter is done by setting the owner of the jumped stones to the player whose turn it is. The move can only be carried out when it is valid. \texttt{MOVEDIR} in writing mode is called by \texttt{MAKEMOVE}\\

\subsubsection*{UML Classdiagramm}
\includegraphics[scale=0.5]{classdiagramm}

\subsection*{Rating}
\subsubsection*{Algorithm I}
We use a scoring function. A move that earns the moving player perks such as additional bombs gets a higher score, etc.

Pros
\begin{itemize}
	\item Move is valid (essential)
	\item Player receives bomb or overwritestone through move
	\item Move lands on a choice field
	\item Amount of converted enemy stones
	\item Avoidance of recapturing of earned stones
	\item Bomb would destroy mainly enemy stones
\end{itemize}

Cons
\begin{itemize}
	\item Move is invalid
	\item Move exposes own stones to enemy recapturing
	\item Bomb would destroy many own stones
\end{itemize}

Inversion fields have to be evaluated with special care since it is possible to lose a majority of the owned stones.

Additionally, one could rank all possible moves to check if there is an even better move than the given one.

Algorithm I succeeds by always preferring the move with the highest score, resulting in a maximized amount of own stones at the end of phase one.
\subsubsection*{Algorithm II}
This algorithm aims for a good condition in phase two of the game, therefore we try to get as many bombs as possible. Even if other players dominate the map in phase one, we can win by bombing their stones.
We check every possible move and calculate its potential to earn bombs. This calculation is based on the distance required to travel to get to the next bonus field. If another move performs better than the given move, it gets a lower score.
