\section*{Assignment 2}
\subsection*{Task 1: Networking}
One of challenges of implementing the network protocol was variety of messages interpretations. While usually one would know whether some variable holds an \texttt{int} or a \texttt{String}, the messages are just a stream of bytes that get their meaning from context and message type.
\subsubsection*{Class Message}
The abstract class \texttt{Message} represents the different message types from the server. The main class saves the general variables of a message, i.e. type and length. Furthermore it includes some basic methods.
The subclasses extend the superclass to save further required information. They allow us to add methods specific to the \texttt{Message} subtype.\\
We made the choice to use objects for the messages so we can easily transfer them between different parts of our program.
\subsubsection*{Classes GameClient and MessageHandler}
Together, these classes coordinate the sending and receiving of messages. \texttt{MessageHandler} uses the message classification functionality of \texttt{GameClient}, but the actual function calls that make changes on the board happen in our client are done by \texttt{MessageHandler}.
\subsection*{Task 2: Rating function}
The rating function is part of a new class \texttt{AI} where every future move or map evaluation will also take place. The score for a player on a given map is computed using the following criteria:
\begin{itemize}
	\item Number of stones of the given player in relation to the average of all other players
	\item Number of stones that can be lost/won in the next turn by executing all possible moves for each player
	\item Number of stones that can be maximal lost/won in the next turn by placing only one stone for each player. This value is squared in the calculation
\end{itemize}
We experimented with more sophisticated algorithms such as line recognition but the long execution time of complex function made us decide on this simpler method. It allows us to call the function many times per second.
\subsection*{Miscellaneous changes}
\subsubsection*{Improvements on old code}
When we tested our code with different maps, we ran into a bug. In some cases, there is more than one path from a player's stones to the new stone being set. If these paths cross, the first one would be successful and thus be colored in the moving player's color. The second path would then find that it is not valid any more.\\


We implemented a coloring queue to resolve this issue. Stones are not instantly recolored but put in a queue, so that different paths do not block each other out. We will illustrate that problem by the following example

Image Player 1 is red and Player 2 is blue. Player 1 is asked to do a move and he will place his stone on the empy field on the map.


\includegraphics{a2_start}
\\
\\
Out first implementation would check all eight directions if there is a valid move. At first it would found direction 4 and recolor the two blue stones into red. After that it would found direction 6 an recolor the other blue stones into red. The blue stone over the red stone would not be recolored by this implementation. The map would look like this. 

\includegraphics{a2_error}
\\
\\
So we have introduced a List to save all fields that have to be recolored due to this move. We color the fields after we have checked all eight directions if there is a valid move.

\includegraphics{a2_final}

\subsubsection*{Returning valid moves}
To guarantee that we always return a valid move to the server we traverse the board and return the first valid move we find. We currently have no metric for moves. In this implementation our AI complies with the network specification
% does it really?
but is not very smart.