\section*{Assignment 4}
\subsection*{Move pre-sorting}

Our first task was the implementation of pre-sorting of the possible moves in Minimax. We sort by the rating of the move given by \texttt{rateMap}.\\
This sorting criterion helps us to find good moves first. It is the only useful criterion we have found that gives us a good impression of the quality of the move.\\
We have tested the efficiency of pre-sorting on several different maps. All the maps we have used are the ones supplied by the server. This gives us a realistic testing environment, where our AI will eventually perform on the server.\\

The efficiency of pre-sorting correlates strongly with the map size and its structure (e.g. amount of usable fields). On small maps, pre-sorting has little positive or even negative influence on our computation time. This is due to the heavy overhead of sorting and rating the moves.\\\\

\begin{figure}[h]
\centering
\includegraphics[scale=0.6]{a4_15x15}
Relative time saving of pre-sorting on a 15x15 map.
\end{figure}


As one can see in the diagram, the best saving results we get are 15\% of the computation time at depth 3. In all other cases, enabling pre-sorting on this map worsens our time efficiency.\\\\

After this test we have been afraid that enabling pre-sorting would always give us worse results.\\

However, tests with bigger maps clearly showed an improved time efficiency. The next diagram indicates a maximum time saving of about 80\%. Besides alpha-beta pruning, that is the best optimization of our AI's computation time.\\\\

\begin{figure}[h]
\centering
\includegraphics[scale=0.6]{a4_41x41}
Relative time saving of pre-sorting on a 41x44 map.
\end{figure} 


Not only the maps size but also the maximum depth influences the efficiency of pre-sorting. At depth 1 it actually takes longer to pick a move, because alpha-beta pruning does not come into play, but we still sort. For this test, pre-sorting has always been enabled, independent of the depth or map size. This implementation leaves room for improvement.\\\\

\newpage
\subsection*{Progress of pre-sorting during a game}

We have also looked at the change in time efficiency during the course of a match. Following the pattern of previous tests (e.g. alpha-beta efficiency), we have expected our time saving to struggle in the beginning and the end of the match. There are only few moves to choose from and so finding the best move first is less of an improvement.\\\\

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{a4_savingoftime}
Time savings using presorted moves dependent of the depth.
\end{figure} 

The expectation was confirmed by some tests. The diagram exemplifies this, it is a match on a 41 by 41 map with maximum depth 2 and 3. Especially for higher depths pre-sorting all possible moves is an advantage with continuously good savings.\\\\

\newpage

\subsection*{Conclusion and further improvements of pre-sorting}

Our last diagram concerning the efficiency of pre-sorting the moves shows that, on average, it does help to reduce computation time.\\

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{a4_averagesaving}
Overall relative time saving of pre-sorting on ten different test maps.
\end{figure}

In future implementations we will check for certain conditions before using pre-sorting. For example it will not be enabled for small maps or low depths. First tests on different maps have shown that enabling pre-sorting only for depths greater than 1 will give us further 5\% time reduce. \\

\newpage

\subsection*{Influence of Minimax search depth}
Beside the effect of pre-sorting we have measured, if it is useful trying to get deeper in the Minimax searchtree. Intuitively this should be the case and tests on different maps have confirmed this assumption. \\\\

\begin{figure}[H]
\centering
\includegraphics[scale=0.55]{a4_stones}
Stone count at the end of a game relative to the Minimax search depth. \linebreak
\end{figure} 

The diagram shows our stone count at the end of the game relative to the depth. So 100\% is defined by the stone count of depth 1. Now we could clearly identify an increase in our stones up to 200\%. So in some cases we are possible to get twice as much stones by searching deeper. In generally increasing depth leads to more accurate decisions.\\\\
